[supervisord]
nodaemon=true

[program:soffice]
command=/usr/bin/soffice --nologo --nofirststartwizard --norestore --invisible --headless "--accept=socket,host=localhost,port=8100,tcpNoDelay=1;urp;StarOffice.ComponentContext;"

[program:aeroo_docs]
command=/opt/aeroo_docs/aeroo-docs start -w localhost -s 8100 -n -p 8989 -i 0.0.0.0
